# ModernWebExperiment-EasyWeibo

./: .dockerignore  Caddy.Dockerfile  Caddyfile  Caddyfile_production  Caddyfile_production_on_dev  README.md  docker-compose.yml  start_caddy_dev.bat
backend/: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/kitra/easyweibo/: EasyWeiboApplication.java
backend/src/main/java/kitra/easyweibo/annotation/: PostRestController.java  UserRestController.java
backend/src/main/java/kitra/easyweibo/configuration/: CustomWebMvcConfiguration.java
backend/src/main/java/kitra/easyweibo/controller/: GlobalExceptionHandler.java  HelloController.java  LoginController.java  LogoutController.java  PostController.java  RegisterController.java
backend/src/main/java/kitra/easyweibo/dao/: CommentDao.java  ImageDao.java  LikeDao.java  PostDao.java  PostImageDao.java  UserDao.java
backend/src/main/java/kitra/easyweibo/dto/: ApiResponse.java  Greeting.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/kitra/easyweibo/entity/: CommentEntity.java  ImageEntity.java  LikeEntity.java  PostEntity.java  PostImageEntity.java  UserEntity.java
backend/src/main/java/kitra/easyweibo/exception/: ApiException.java  BadInputException.java  BadPasswordException.java  CommentNotFoundException.java  ContentTooLongException.java  DatabaseOperationException.java  DatabaseOpreationException.java  FileSizeExceededLimitException.java  IllegalFileFormatException.java  ImageNotFoundException.java  LoginFailedException.java  PermissionDeniedException.java  PostContentTooLongException.java  PostImageCountExceedsLimitException.java  PostNotFoundException.java  (+2 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/kitra/easyweibo/: EasyWeiboApplicationTests.java  UserInfoUtilTests.java
frontend/: README.md  (+5 more)
(+79 files in other folders)
