pluginManagement {
    repositories {
        // 阿里云 Gradle 插件镜像
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 阿里云 Maven 中央仓库
        maven { url 'https://maven.aliyun.com/repository/public' }
        // 如果镜像找不到插件，尝试回退到 Gradle 官方仓库
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'easyweibo'